<!--#include virtual="head.html" -->

<!-- BEGIN Content -->
<div id="content">
<table border="0">
<tr valign="top"><td><font size="small">Analysis of Sample Set Enrichment Scores</font></td></tr>
<tr><td><h1 class="science">Download</h1></td></tr>
</table>

ASSESS download options:
<table>
  <tr><td><a href="assess.zip">Assess for windows</a>, Desktop version</td></tr>
  <tr><td><a href="assess.tar">Assess for unix</a>, Desktop version</td></tr>
  <tr><td><a href="assess-octave.tar">Assess</a>, Octave version</td></tr>
</table>

</div> <!-- end content wrapper -->


<!--#include virtual="foot.html" -->